KanbanBoard_2/KanbanBoard_2.Windows/MainPage.xaml

<Page
    x:Class="KanbanBoard_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanbanBoard_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TaskTemplate">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Post-it-note-transparent.png"/>
                </Grid.Background>
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TaskExample " VerticalAlignment="Top" FontFamily="Garamond" FontSize="18.667" FontWeight="Bold" Foreground="#FF2C1A00"/>
                    <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Lorem Ipsum Means Stuff " Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14.667" FontFamily="Garamond" FontWeight="Normal" Margin="0,10"/>
                    <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="But it's in Latin, so wtf.. " Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14.667" FontFamily="Garamond" FontWeight="Normal" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#FF505050">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="707*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <GridView x:Name="Gridview1" BorderThickness="0,4,0,8" BorderBrush="#FF383838" Grid.Row="1" CanDragItems="True" CanReorderItems="True" FontWeight="Bold" FontFamily="Garamond" AllowDrop="True">
            <GridViewItem Content="GridViewItem" Margin="0"/>
            <GridViewItem Content="GridViewItem" Margin="0"/>
            <GridViewItem Content="GridViewItem" Margin="0"/>
        </GridView>

        <GridView x:Name="Gridview2"  FontSize="32" FontFamily="Garamond" FontWeight="Bold" BorderThickness="8,2,4,2" BorderBrush="#FF383838" AllowDrop="True" Grid.Row="1" Grid.Column="1" CanDragItems="True" CanReorderItems="True" ItemTemplate="{StaticResource TaskTemplate}" SelectionMode="None">
            <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
            <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
        </GridView>
        <GridView x:Name="Gridview3" Grid.Column="2" FontSize="32" FontWeight="Bold" FontFamily="Garamond"  BorderThickness="4,2" BorderBrush="#FF383838" AllowDrop="True" Grid.Row="1" CanDragItems="True" CanReorderItems="True" ItemTemplate="{StaticResource TaskTemplate}" SelectionMode="None">
            <TextBlock x:Name="textBlock_Copy4" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
            <TextBlock x:Name="textBlock_Copy5" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
            <TextBlock x:Name="textBlock_Copy6" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
        </GridView>
        <GridView x:Name="Gridview4" Grid.Column="3"  FontFamily="Garamond" FontSize="32" FontWeight="Bold"  BorderThickness="4,2" BorderBrush="#FF383838" AllowDrop="True" Grid.Row="1" CanDragItems="True" CanReorderItems="True" ItemTemplate="{StaticResource TaskTemplate}" SelectionMode="None">
            <TextBlock x:Name="textBlock_Copy7" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
            <TextBlock x:Name="textBlock_Copy8" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
        </GridView>
        <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" FontFamily="Garamond"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="2" TextWrapping="Wrap" Text="DOING" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Garamond" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="3" TextWrapping="Wrap" Text="DONE" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Garamond" FontSize="32" FontWeight="Bold"/>

    </Grid>
</Page>
